[gd_scene load_steps=2 format=3 uid="uid://cksh552ru8v52"]

[ext_resource type="Script" path="res://System Builder/camera_player.gd" id="1_433vg"]

[node name="CharacterBody3D" type="CharacterBody3D"]
motion_mode = 1
script = ExtResource("1_433vg")

[node name="Camera3D" type="Camera3D" parent="."]
